// Specific CSS for your home-page
body{
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

.poisson_btn {
 display:flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(134, 139, 145, 0.784);
 border-radius: 5px;
}

.poisson_btnTarget {
  display:flex;
  justify-content: space-around;
}

.home-h1 {
  text-align: center;
  color: white;
  padding: 1em;
}

.home-h2 {
  text-align: center;
  color: white;
  font-weight: normal;
}

.home-p {
  text-align: center;
  color: white;
  font-weight: normal;
  font-size: 14px;
}

.home-a {
  text-decoration: none;
  color:rgb(255, 255, 255);
}

.goat-name a{
  text-decoration: none;
  color: inherit;
}

.goat-name a:hover{
  color: #8DA48A;
}

.cards {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  padding: 10% 10%;
  background-size: cover;
  background-position: center;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.05);
}

.card-infos {
  padding: 10% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

// .card-actions {
//   display: d-flex;
//   width: 100%;
// }

.book-form {
  display: d-flex;
}

.card-infos p {
  font-size: 20px;
}

.booking {
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.fish {
  padding-bottom: 24px;
  margin-bottom: 48px;
}

.fish h1 {
  color: black;
  padding: 0;
}

.fish p {
  color: black;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  margin: 24px;
  border-radius: 5px;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner h2 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 24px;
  font-weight: normal;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
